# MongoDB Configuration
MONGO_DB=labs
MONGO_USERNAME=labs_user
MONGO_PASSWORD=password

# NATS Configuration
NATS_MONITORING_HOST=nats.localhost
NATS_MONITORING_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# Service Hostnames
API_HOST=localhost:3000
WEB_HOST=localhost:8000

# Secrets
AUTH_JWT_SECRET=secret