DASHBOARD_HOST=dashboard.localhost
WHOAMI_HOST=whoami.localhost
NATS_MONITORING_HOST=nats-monitoring.localhost
AUTH_SERVICE_HOST=auth-service.localhost
LABS_SERVICE_HOST=labs-service.localhost
PDF_SERVICE_HOST=pdf-service.localhost
GATEWAY_SERVICE_HOST=gateway-service.localhost
WEB_HOST=web.localhost

MONGO_DB=labs
MONGO_USERNAME=root
MONGO_PASSWORD=password
