# Traefik Configuration
DASHBOARD_HOST=traefik.histweetyy.cc
DASHBOARD_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# MongoDB Configuration
MONGO_DB=labs
MONGO_USERNAME=labs_user
MONGO_PASSWORD=password

# NATS Configuration
NATS_MONITORING_HOST=nats.histweetyy.cc
NATS_MONITORING_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# Prometheus Configuration
PROMETHEUS_HOST=prometheus.histweetyy.cc
PROMETHEUS_AUTH=admin:$$apr1$$A1ffcX.Z$$dE0slNElNZxMbhfBvM5rf/

# Service Hostnames
AUTH_SERVICE_HOST=auth.histweetyy.cc
PDF_SERVICE_HOST=pdf.histweetyy.cc
LABS_SERVICE_HOST=api.histweetyy.cc
API_HOST=api.histweetyy.cc
WEB_HOST=web.histweetyy.cc

# Secrets
AUTH_JWT_SECRET=secret
