# Server Configuration
ENVIRONMENT=development
PORT=:3000

# JWT Configuration
JWT_SECRET="${JWT_SECRET}"
COOKIE_DOMAIN="${DOMAIN}"
TOKEN_EXPIRY_HOURS=1
REFRESH_EXPIRY_HOURS=720

# Email Configuration
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT="${SMTP_PORT}"
SMTP_USERNAME="${SMTP_USERNAME}"
SMTP_PASSWORD="${SMTP_PASSWORD}"
EMAIL_FROM="${EMAIL_FROM}"

# MongoDB Configuration
MONGO_URI="${MONGO_URI}"
MONGO_DB="${MONGO_DB}"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=