# Server Configuration
ENVIRONMENT=production
PORT=:3000

# MongoDB Configuration
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017"
MONGO_DB="${MONGO_DB}"

# JWT Configuration
JWT_SECRET=secret
TOKEN_EXPIRY_HOURS=1

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=x1.artha@gmail.com
SMTP_PASSWORD=qihz efph blaj ocnd
EMAIL_FROM=no-reply@histweety.com
RESET_TOKEN_EXPIRY_HOURS=24

# Google OAuth Configuration
GOOGLE_CLIENT_ID=773835138675-q3ge7t0s64enkmoeqt0rfqidnm41eg6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_PATH=/google/callback

# Links
FE_RESET_PASSWORD="https://${WEB_HOST}/reset-password"