# Environment configuration
ENVIRONMENT=development
PORT=:3000

# CORS configuration
CORS_ALLOWED_ORIGINS="http://${WEB_HOST}"

# Secret configuration
AUTH_JWT_SECRET="${AUTH_JWT_SECRET}"

# Service URLs
AUTH_SERVICE_URL="http://auth-service:3000"
LABS_SERVICE_URL="http://labs-service:3000"
PDF_SERVICE_URL="http://pdf-service:3000"
NOTIFICATION_SERVICE_URL="http://notification-service:3000"